{
  "name": "nwidart/laravel-modules",
  "description": "Laravel Module management",
  "keywords": [
    "modules",
    "laravel",
    "nwidart",
    "module",
    "rad"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "n.widart@gmail.com",
      "homepage": "https://nicolaswidart.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5",
    "laravel/framework": "5.2.*",
    "pingpong/generators": "2.2.*",
    "pingpong/support": "2.2.*",
    "laravelcollective/html": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4",
    "mockery/mockery": "~0.9",
    "orchestra/testbench": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "Nwidart\\Modules\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nwidart\\Modules\\Tests\\": "tests"
    }
  },
  "minimum-stability": "stable"
}
